<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01b50c37b2d46e89621a2e3b3f5b9fb" Name="Diagram1" >
        <EntityTypeShape EntityType="ExaModel.Georreferencias" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExaModel.Usuario" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExaModel.Permisos" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>